int L1=8;
int L2=9;
int R1=10;
int R2=11;

void setup() {
  pinMode(5,OUTPUT);
pinMode(6,OUTPUT);
analogWrite(5,255);
analogWrite(6,255);
pinMode(L1,OUTPUT);
pinMode(L2,OUTPUT);
pinMode(R1,OUTPUT);
pinMode(R2,OUTPUT);
}

void loop() {
digitalWrite(L1,HIGH);
digitalWrite(L2,LOW);
digitalWrite(R1,HIGH);
digitalWrite(R2,LOW);
delay(1000);

digitalWrite(L1,LOW);
digitalWrite(L2,HIGH);
digitalWrite(R1,LOW);
digitalWrite(R2,HIGH);
delay(1000);

digitalWrite(L1,HIGH);
digitalWrite(L2,LOW);
digitalWrite(R1,LOW);
digitalWrite(R2,HIGH);
delay(1000);

digitalWrite(L1,LOW);
digitalWrite(L2,HIGH);
digitalWrite(R1,HIGH);
digitalWrite(R2,LOW);
delay(1000);
}
